REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_APIKEY = 4a6bc38820f783b70303a7c69bb7ccc7
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YTZiYzM4ODIwZjc4M2I3MDMwM2E3YzY5YmI3Y2NjNyIsInN1YiI6IjY0NmY2ZjZkZTIyZDI4MTZiMDk0OGE5ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.D4d7vqfvXVm6Xg8mnn9ZX1n1f3hRzQx3BZSTsuDP7rM